body, ul, li, a, select, span, option, div, img, textarea, fieldset {
    margin: 0;
    padding: 0;
}

body {
    #wrapper {
        width: 1024px;

        ul {
            margin: 15px;
            list-style-type: none;


            li {
                width: 100px;
                border-bottom: 1px solid black;
                padding: 5px;
                position: relative;


                &:first-of-type {
                    border-top: 1px solid black;
                }

                & > div {
                    position: absolute;
                    left: 120px;
                    top: 0;
                    width: 200px;

                    & > a {
						position: absolute;
						right: 15px;
						top: px;
					}
                }
            }
        }

        .invisible {
            display: none;
        }

        a {
            color: black;
            text-decoration: none;
        }

        img {
            width: 25px;
        }
    }
}
